{
  "symbols": [
    "BTC/USDT",
    "ETH/USDT",
    "LTC/USDT",
    "XRP/USDT",
    "BNB/USDT"
  ],
  "timeframe": "5m",
  "mode": "mock",
  "risk_per_trade": 0.005,
  "sl_atr_mult": 1.5,
  "tp_atr_mult": 3.0,
  "max_daily_loss": 0.05
}